spring.application.name=solar-watch
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/solar-watch
spring.datasource.username=postgres
spring.datasource.password=asd123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
codecool.app.jwtSecret= ======================CodeCool=Spring===========================
codecool.app.jwtExpirationMs=86400000